version: 0.2
phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo "Entered the pre-build phase"
      - $(aws ecr get-login  --no-include-email --region us-east-1)
  build:
    commands:
      - echo "Entered build phase"
      - cd authenticationms
      - mvn compile
      - mvn clean package -Dmaven.test.skip=true
      - echo " building docker image"
      - docker build -t service/retailauthservice .
      - docker tag service/retailauthservice 942605225521.dkr.ecr.us-east-1.amazonaws.com/retail-auth-registry:retailauthtag
  post_build:
    commands:
    - echo "Entered the post-build phase"
    - docker push 942605225521.dkr.ecr.us-east-1.amazonaws.com/retail-auth-registry:retailauthtag
    - printf '[{"name":"retail-auth-container","imageUri":"%s"}]' 942605225521.dkr.ecr.us-east-1.amazonaws.com/retail-auth-registry:retailauthtag > taskdefinition.json
artifacts:
  files:
    - authenticationms/taskdefinition.json